<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            width: 430px;
            
            grid-gap: 10px 10px;
            
            
           
            margin: 0 auto;
            border-radius: 10px;
            background: rgb(214, 214, 214);
            box-shadow: 5px 5px 10px #b6a9a9, -5px -5px 10px #ffffff;
            border: 3px solid gray;
            

            
            

        }
        .article{
            background-color: rgb(214, 214,214);
            text-align: center;
           
            margin: 5px;
            color: white;
            box-shadow: 5px 5px 10px #b6acac, -5px -5px 10px #eeebeb;
            border-radius: 8px;
            color: black;
           
            
        }
        .article-1{
            grid-area: 1/1/span 1/span 4;
            
           
            
        }
        .article-15{
            grid-area: 5/4/span 2/span 1;
        }
        .article-19{
            grid-area: 6/2/span 1/span 2;
        }
        .text{
            text-align: right;
            
        }
       
        #display{
            border: none;
            outline: none;
            color: black;
            text-align: right;
            font-weight: 600;
            padding: 15px;
            margin: 30px 0 20px 0;
            background: transparent;
            box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #ffffff;
            
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Calculator</h1>
    <section class="container">
        <article class="article article-1">
            <input type="text"  id="display">
        </article>
        <article class="article article-2">
            <h3>AC</h3>
        </article>
        <article class="article article-3">
            <h3>M+</h3>
        </article>
        <article class="article article-4">
            <h3>รท</h3>
        </article>
        <article class="article article-5">
            <h3>ร</h3>
        </article>
        <article class="article article-6">
            <h3>1</h3>
        </article>
        <article class="article article-7">
            <h3>2</h3>
        </article>
        <article class="article article-8">
            <h3>3</h3>
        </article>
        <article class="article article-9">
            <h3>+</h3>
        </article>
        <article class="article article-10">
            <h3>4</h3>
        </article>
        <article class="article article-11">
            <h3>5</h3>
        </article>
        <article class="article article-12">
            <h3>6</h3>
        </article>
        <article class="article article-13">
            <h3>-</h3>
        </article>
        <article class="article article-14">
            <h3>7</h3>
        </article>
        <article class="article article-15">
            <h3>=</h3>
        </article>
        <article class="article article-16">
            <h3>8</h3>
        </article>
        <article class="article article-17">
            <h3>9</h3>
        </article>
        <article class="article article-18">
            <h3>.</h3>
        </article>
        <article class="article article-19">
            <h3>0</h3>
        </article>
    </section>
    
</body>
</html>