<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation </title>

    <style>
        @keyframes slide{
            0% {
                background-color: blue;
                left: 0;
                top:0;
                
            }
            50% {
                background-color: yellow;
                top: 250px;
                left: 200px;
                
                
            }
            100% {
                top: 0px;
                left: 250px;
            }
        }


        .filed{
            width: 300px;
            height: 300px;
            background-color: goldenrod;
        }
        .bal{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            animation: slide 4s ease-in 3s 4 alternate ;
            position: relative;
            animation-play-state: running;
            transition: transform 2s ease-in;
            
        }
    </style>
</head>
<body>
    <div class="filed">
        <div class="bal">


        </div>
    </div>
</body>
</html>