<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        h3{
            margin-bottom: 60px;
            text-align: center;
            margin-top: 60px;
            border: 3px solid green;
         
        }
        .bal{
            width: 40px;
            height: 40px;
            background-color: red;
            border-radius: 20px;
            position: relative;
            left: 345px;
            transition: transform 2s ease-out 0.2s;
            
            
        }
        .filed:hover .bal{
            transform: translate(700px,-100px);


        }
        
        .bat{
            transition: transform 0.2s ease-in;
        }
        .filed{
            border: 2px solid black;
            width: 1000px;
            
        }
        .filed:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }

    </style>
</head>
<body>
    <h3>Cricket Filed</h3>
    <section>
        <div class="filed">
            <img class="bat" src="media/sacro-lumbar-belt-250x250.jpg" alt="">
            <div class="bal"></div>

        </div>
    </section>
    
</body>
</html>