<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        .calender{
           display: grid;
           
           row-gap: 5px;
           grid-template-columns: repeat(7,1fr); 
           grid-template-rows:20px repeat(5,40px);
           color: aliceblue;

        }
        .day{
            font-size: 0.7em;
            color: aliceblue;
        }


        
        
        .date, .day{
            background-color: blue;
            margin: 2px 2px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .other_months{
            background-color: aliceblue;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="calender">
        <div class="day">S</div>
        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">T</div>
        <div class="day">F</div>
        <div class="date other_months">30</div>
        <div class="date other_months">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date other_months">1</div>
        <div class="date other_months">2</div>
        <div class="date other_months">3</div>
        

    </div>
</body>
</html>