<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket</title>
    <style>
        .bat{
            transition: transform 0.2s ease-in 1s;

            

        }
        
        .bat:hover{
            transform: rotate(-60deg);
            transform-origin: 100% 0%;
        }
        .ball{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            left: 300px;
           
            transition: transform 2s ease-in-out 0.3s;

        }
      .filed:hover .ball{
        transform: translate(1000px,-200px);
      }
    </style>
</head>
<body>
    <div class="filed">
        <img class="bat" src="media/sacro-lumbar-belt-250x250.jpg" alt="bat">
        
        <div class="ball">

        </div>
        
    </div>
    
</body>
</html>