<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container{
        display: flex;
        justify-content:flex-end;
      }
      .box{
        width: 200px;
        height: 200px;
        font-size: 40px;
        border: 3px solid mediumaquamarine;
        border-radius: 5%;
      }
      .enterainment{
        margin-left: auto;
      }
     
      .content {
  width: 200px;
  height: 200px;
  border: 1px solid #c3c3c3;
  display: flex;
}



#col-rev {
  flex-direction: column-reverse;
}

#row-rev {
  flex-direction: row-reverse;
}

.red {
  background-color: red;
}

.lightblue {
  background-color: lightblue;
}

.yellow {
  background-color: yellow;
}
    </style>
</head>

<body>
  <div class="container">
      <div class="box">Study</div>
      <div class="box">Fun </div>
      <div class="box enterainment">Entertainment</div>
  </div>

  <h4>This is a Column-Reverse</h4>
<div id="col-rev" class="content">
  <div class="box red">A</div>
  <div class="box lightblue">B</div>
  <div class="box yellow">C</div>
</div>
<h4>This is a Row-Reverse</h4>
<div id="row-rev" class="content">
  <div class="box red">A</div>
  <div class="box lightblue">B</div>
  <div class="box yellow">C</div>
</div>
</body>
</html>