<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fram</title>
    <style>
       
        .photo_fram{
            border: 10px solid red;
            width: 250px;
            height: 250px;
            border-radius: 20px;
            position: relative;
            margin: 5px;
           
        }
        .photo_fram .photo img{
            width: 80%;
            height: 80%;

        }
        .text{
            position: absolute;
            width: 250px;
            height: 250px;
            text-align: center;
            top: 0;
            display: none;
        }
        .photo_fram:hover .text{
            display: block;
            background-color: rgba(160, 216, 216,0.8);
            
        }
        .photo_album{
            display: flex;
            flex-wrap: wrap;
            
        }
       
    </style>
</head>
<body>
    <section class="photo_album">
        <div class="photo_fram">
            <div class="photo">
                <img src="media/download.jpg" alt="">
            </div>
            <div class="text">
                <h3>Food Panda</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus modi excepturi iste architecto dolores, fugit ipsa id autem aut nemo eveniet, nulla repellendus in tenetur deleniti eaque earum voluptate sed.</p>
            </div>
        </div>
        <div class="photo_fram">
            <div class="photo">
                <img src="media/download.jpg" alt="">
            </div>
            <div class="text">
                <h3>Food Panda</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus modi excepturi iste architecto dolores, fugit ipsa id autem aut nemo eveniet, nulla repellendus in tenetur deleniti eaque earum voluptate sed.</p>
            </div>
        </div>
        <div class="photo_fram">
            <div class="photo">
                <img src="media/download.jpg" alt="">
            </div>
            <div class="text">
                <h3>Food Panda</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus modi excepturi iste architecto dolores, fugit ipsa id autem aut nemo eveniet, nulla repellendus in tenetur deleniti eaque earum voluptate sed.</p>
            </div>
        </div>
        <div class="photo_fram">
            <div class="photo">
                <img src="media/download.jpg" alt="">
            </div>
            <div class="text">
                <h3>Food Panda</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus modi excepturi iste architecto dolores, fugit ipsa id autem aut nemo eveniet, nulla repellendus in tenetur deleniti eaque earum voluptate sed.</p>
            </div>
        </div>
        <div class="photo_fram">
            <div class="photo">
                <img src="media/download.jpg" alt="">
            </div>
            <div class="text">
                <h3>Food Panda</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus modi excepturi iste architecto dolores, fugit ipsa id autem aut nemo eveniet, nulla repellendus in tenetur deleniti eaque earum voluptate sed.</p>
            </div>
        </div>
    </section>
</body>
</html>