<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }
        div{
            width: 100px;
            height: 100px;
            margin: 15px;
        }
        .one{
            background-color: green;
            transform: translate(250px,140px);
        }
        .two{
            background-color: red;
        }
        .two:hover{
            transform: rotate(155deg);
        }
        .three{
            background-color: black;
        }
        .four{
            background-color: aqua;
        }
        .five{
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    
</body>
</html>